{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication2" : "Host=localhost;Port=5432;Database=example_database;Username=example_username;Password=example_password"
  }
}
